1.Git Architecture:
1 .Working Directory
2.Staging area
3.Local Repo
4.Remote Repo

*to create Working Directory:
git init
------------------------------
*to list all the files in working directory
git ls-files
---------------------------
*To know the status of git:
git status


---------------------------------------------
*to move file from working directory to staging area
git add [file name]

*add a file to working directory once after edited
git commit -a -m "[some msg]

--------------------------------
*To remove files from git staging area
git rm --cached [file name]


------------------------------------------
* To move files to Local repo
git commit -m "[some message"
-------------------------------------------
Logs:
 * To see the history of commits done:
git log
* To see brief history of all logs
git log --oneline
*To see log of a particular file:
git log [file name]
-----------------------------
Removing Files from diff layers:
* to remove file from git local repo & working directory:
git rm [file name] & apply git commit

*To remove file from only local repo:
git rm --cached [file name] & apply git commit
----------------------------------------------------------
Git Branches:
* To list all branches:
git branch

*To create new branch:

git checkout -b [branch name]

* To switch from one branch to another branch
git checkout [branch name]

*Merging 2 branches:

git merge [source branch] [destination branch]
Ex: git merge test master
-----------------------------------------------------------
To push files to Git hub Remote Repo:

1.git remote add origin "git remote repo url"
2.git branch -M master
3.git push -u  origin [branch name]
4.Enter Credentials when it asks!git 



