1.To run a pod 
kubectl run [pod name] --image=[name of the image]
---------------------------------------------------------
2.To get all the pods list 
kubectl get pods
--------------------------------------------------------------
3.to Descbribe a pod
kubectl describe pod [name of the pod]
------------------------------------------------------
4.To create a pod:
kubectl apply -f [name oth file]
--------------------------------------------------------
5.To craete replicaset:
kubectl apply -f [file name]
--------------------------------------------------------
6.to change the number of replica sets in replicaset
kubectl scale --replicas==6 -f [file-name]
--------------------------------------------------------
7.To delete replica set
kubectl delete replicaset [file name]


8.To create a record of every deployment creation:
kubectl apply -f [yml filename] --record

9.To describe/ view a deployment file:
kubectl describe [deploment-name] 

10.To edit deployment(yml file)
kubectl edit deployment [deployment name]

--------------------------------------------------------

* rollback commands:
1.to check the status of deployment
kubectl rollout status deployment.app/name of the deployment[given in yml file]

2.To check the changes made in deployment file
kubectl rollout history deployment.app/name of the deployment[given in yml file]

3.To undo the changes done to deployment file(roll back)
kubectl rollout undo deployment.apps/[Deployment name]
--------------------------------------------------------------------------------------------
Node Level:
1.to list pods running on each node
kubectl get pods -o wide

*
1.To Taint a node:
kubectl taint node node01 app=blue:NoSchedule

2.To apply a label to the node:
kubectl label nodes [node-name] [label-key]=[label-value]


-----------------------------------------
Monitering:
1.To download Metric-Server:
*git clone https://github.com/kubernetes-incubator/metrics-server.git
2.to install:
*kubectl create -f deploy/1.8+/

3.To view the logs of running pod file :
kubectl logs -f event-[pod-name]
Ex:kubectl logs -f event-my-pod
-----------------------------------------------------
K8S Maintainance & cluster upgrading:
1.To Drain a node[Removes all pods from the node & move them(pods) to other nodes in the cluster:
kubectl drain [node-name] --ignore-daemonsets
2.To bring the pods back to the node:
kubectl uncordon [node-name]
----
*To update the master node:
1. To check latest version available to upgrade:
kubeadm upgrade plan
2.To upgrade kubeadm:
download latest version:
apt-get upgrade -y kubeadm=[version]
Ex:apt-get upgrade -y kubeadm=1.18.1-00 --fix-missing

Next: kubedm upgrade apply v1.18.1

3.upgrade your kubelet:
apt-get upgrade -y kubelt=1.12.1-00[generally present in child nodes in real time scenario]

4.Restart kubelet:
service kubelet restart
----
Upgrading child node:
1.kubectl drain [node name]

2.ssh [node name]

3.apt-mark unhold kubelet kubectl && \
apt-get update && apt-get install -y kubelet=1.19.x-00 kubectl=1.19.x-00 && \
apt-mark hold kubelet kubectl


-----------------------------------------


